<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevOps git-hub learingin</title>
  </head>
  <body>
    <p>Wellcome to the github learing seciton</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas impedit
      accusantium eligendi labore cumque excepturi! Eligendi fugiat obcaecati
      soluta assumenda quas reiciendis omnis laboriosam aut, non, aspernatur
      reprehenderit laudantium numquam?
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque,
      architecto ea explicabo quisquam, provident nostrum obcaecati sed aperiam
      vitae quia officiis, voluptate nemo.
    </p>
  </body>
</html>
